<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>IPL 2025 Cricket Management Game</title>
  <meta name="description" content="Manage your IPL team, compete in auctions, and lead your franchise to victory!" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="IPL 2025 Cricket Management Game" />
  <meta property="og:description" content="The ultimate cricket management experience with real-time match simulation" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>